server.port=8081
#java.runtime.version=11
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10490029
spring.datasource.username=sql10490029
spring.datasource.password=S5csYwdJY9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never
server.error.include-message=always
#file.upload-dir=./uploads
#
