server.port=8081
#java.runtime.version=11
spring.datasource.url=jdbc:mysql://localhost:3306/project_amazone
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never
server.error.include-message=always
#file.upload-dir=./uploads
#
